
Date: 2015-07-07 16:29:43 Browser: Opera Version: 30.0 OS: Win7
Date: 2015-07-07 16:29:46 Browser: Opera Version: 30.0 OS: Win7
Date: 2015-07-07 16:29:48 Browser: Opera Version: 30.0 OS: Win7
Date: 2015-07-07 16:31:43 Browser: Opera Version: 30.0 OS: Win7
Date: 2015-07-07 16:31:46 Browser: Opera Version: 30.0 OS: Win7
Date: 2015-07-07 16:31:48 Browser: Opera Version: 30.0 OS: Win7
Date: 2015-07-07 16:31:49 Browser: Opera Version: 30.0 OS: Win7
Date: 2015-07-07 16:33:18 Browser: Opera Version: 30.0 OS: Win7
Date: 2015-07-07 16:33:19 Browser: Opera Version: 30.0 OS: Win7
Date: 2015-07-07 16:33:22 Browser: Opera Version: 30.0 OS: Win7
Date: 2015-07-07 16:33:24 Browser: Opera Version: 30.0 OS: Win7
Date: 2015-07-07 16:36:33 Browser: Opera Version: 30.0 OS: Win7
Date: 2015-07-19 21:20:17 Browser: Firefox Version: 41.0 OS: Win7
